<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Portfolio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Sacramento&display=swap');
    body{
        margin: 0;
        margin-top: 30px;
        text-align: center;
        font-size: 32px;
        font-family: 'Hubballi';
        color: #66BFBF;
    }
    .front-page h1{
        font-family: 'Sacramento';
        font-size: 64px;
        margin: 0;
    }
    p{
        color: black;
    }
    .front-page h2{
        margin: 0;
    }
    .welcome-area{
        margin: 50px;
    }
    .dots{
        margin-top: 20px;
        color: grey;
    }
    .mid-area{
        width: 50%;
        margin: 0 auto;
    }
    .skill-row{
        margin: 70px 0;
        text-align: left;

    }
    .design_logo{
        width: 25%;
        float: left;
        margin-right: 30px;
    }
    .heading{
        margin: 0;
    }
    .design-para{
        margin-top: 20px;
    }
    .automation_details{
        display: inline;
    }
    .automation_logo{
        width: 25%;
        float: right;
    }
    .contact_btn{
        text-decoration: none;
        color: black;
        font-size: 32px;
        font-family: 'Hubballi';
        border-radius: 10px;
        background-color: burlywood;
        cursor: pointer;
    }
    .contact_btn:hover{
        background-color: #66BFBF;
        color: white;
        cursor: pointer;
    }
    footer{
        height: auto;
        background-color: #66BFBF;
    }
    footer a{
        color: black;
        display: inline-block;
        margin: 35px 50px;
        text-decoration: none;
        padding: 5px;
        border: 2px solid bisque;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    footer a:hover{
        color: cornflowerblue;
        cursor: pointer;
        text-decoration: none;
    }
</style>
<body>
    <div class="front-page">
        <h1>I'm Rohit Narwal,</h1>
        <h2>a Programmer</h2>
        <img src="./images/mountain.png" alt="background">
        <br>
    </div>
    <div class="welcome-area">
        <img src="./images/photo.png" alt="logo">
        <h2>Hello</h2>
        <p>I am a web developer. I have a great passion for websites building.
        </p>
    </div>
    <p class="dots">....</p>
    <div class="mid-area">
        <h1>My Skills</h1>
        <div class="skill-row">
            <img class="design_logo" src="./images/webdesign and development logo.png" alt="logo">
            <div class="details">
                <h3 class="heading">Design and Development</h3>
                <p class="design-para">I used to hate computers in my childhood. But now I am in love with Programming and computers.
                </p>
            </div>
        </div>
        <div class="skill-row">
            <img class="automation_logo" src="./images/datascience.png" alt="logo">
            <div class="automation_details">
                <h3 class="heading">Automation</h3>
                <p class="design-para">I love automating tasks. Tensorflow
                    is one of my faveriote tools for automation.
                </p>
            </div>
        </div>
        <br>
        <p class="dots">....</p>
    </div>
    <div class="bottom-area">
        <h1>Contact Me</h1>
        <p>I you love automation and web development too.</p>
        <p>Then definately contact me.</p>
        <button class="contact_btn"> <a class="contact_btn" href="mailto:rohitnarwal.business@gmail.com">Contact me</a></button>
        <br>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <div class="footer_items">
            <a href="https://www.linkedin.com/in/rohitnarwal/">Linkedin</a>
            <a href="https://github.com/Rn7988745624">GitHub</a>
            <a href="https://www.instagram.com/rohitnarwal7988/">Instagram</a>
            <a href="https://www.youtube.com/channel/UChGEvm5GE9CSOHALO8gzP-w">YouTube</a>
        </div>
    </footer>
</body>
</html>